<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFrontCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/front_camera_not_available"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRealCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight=".1" />

    <TextView
        android:id="@+id/tvRealCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@string/real_camera"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/mVideoview"
        app:layout_constraintEnd_toStartOf="@+id/spRotation"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrontCamera" />

    <Spinner
        android:id="@+id/spRotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@+id/tvRealCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvFrontCamera" />

    <TextureView
        android:id="@+id/mVideoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRealCamera"
        app:layout_constraintVertical_weight=".28" />


   <!-- <SurfaceView
        android:id="@+id/mVideoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRealCamera"
        app:layout_constraintVertical_weight=".28" />-->


</android.support.constraint.ConstraintLayout>